.TH GARDEN "6" "January 2015"
.SH NAME
garden \- Garden of Coloured Lights
.SH SYNOPSIS
.B garden
.SH DESCRIPTION
Garden of Coloured Lights is an abstract vertical shooter with music elements.
The enemies, in fact, are kind of musical. Part of what stands out about Garden
of Coloured Lights are its graphics, that even though are kept quite simple, are
also carefully taken care of. Every ship still has moving parts and mechanisms
that open and close, and every level is different, even though all of them
share a common theme.
.SH KEYS
.TP
.B Left, Right, Up, Down
move the fighter across the screen
.TP
.B Z
fire weapon 1
.TP
.B X
fire weapon 2
.TP
.B C
fire weapon 3
.TP
.B V
slow down movement
.PP
Key controls can be modified inside the game options menu.
.SH CONFIGURATION
\fBgarden\fP doesn't accept any command line arguments. Configuration is
via the file \fB~/.garden/init.txt\fP, which also records scores and
configured key controls.

The following configuration can only be done by editing \fBinit.txt\fP
(under the heading \fB[Misc]\fP):
.TP
.B Windowed
Use \fBWindowed = 0\fP for fullscreen, \fBWindowed = 1\fP to run in a
window (default).
.TP
.B vsync
Turning vsync on (\fBvsync = 1\fP) eliminates a graphic shearing effect which
some people might find annoying, but can slow things down on older systems.
Default is \fBvsync = 0\fP.
.PP
.SH AUTHOR
Garden of Coloured Lights was written by Linley Henzell
<l_henzell@yahoo.com.au>.
.PP
This manual page was written by Vincent Cheng <vcheng@debian.org>,
for the Debian project (and may be used by others).
